{
  "name": "internship_management_system",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parth-k101104/Internship_Management_System.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/parth-k101104/Internship_Management_System/issues"
  },
  "homepage": "https://github.com/parth-k101104/Internship_Management_System#readme",
  "description": ""
}
